<?php 
    return [
    	'address' => ' 60 Tôn Thất Thuyết, Khuê Trung, Cẩm Lệ, Đà Nẵng',
    	'phone' => ' 01684612408 ',
    	'taiKhoan' => 'Tài Khoản',
    	'register' => 'Đăng kí',
    	'login' => 'Đăng kí',
    	'gioHang' => 'Giỏ Hàng',
    	'tongTien' => 'Tổng Tiền',
    	'datHang' => 'Đặt Hàng',
    	'menu' => 'Menu',
    	'home' => 'HOME',
    	'sanPham' => 'Sản Phẩm',
    	'datBan' => 'Đặt Bàn',
    	'gioiThieu' => 'Giới Thiệu',
    	'lienHe' => 'Liên Hệ',
    	'instagram' => 'Instagram Feed',
    	'info' => 'Information',
    	'web_Design' => 'Web Design',
    	'web_dev' => '',
    	'marketing' => 'Marketing',
    	'tips' => 'Tips',
    	'resource' => ' Resources',
    	'contact' => 'Contact Us',
    	'address_map' => '30 South Park Avenue San Francisco, CA 94108 Phone: +78 123 456 78',
    	'description_map' => 'Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.',
    	'new_sub' => 'Newsletter Subscribe',
    	'subscribe' => 'Subscribe ',
    	'privacy' => 'Privacy policy',
    	'normalTable' => 'Normal Tables',
    	'find' => 'Đã tìm thấy ',
    	'vipTables' => 'VIP TABLES',
    	'details' => 'Details',
    	'sanPham' => 'Sản Phẩm',
    	'new_sp' => 'New Products',
    	'top_sp' => 'Top Products',
    	'contacts' => 'Contacts',
    	'conForm' => 'Contact Form',
    	'contact_description' => 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani m id est laborum.',
        'sendMessage' => 'Send Message',
        'contactInfo' => 'Contact Information',
        'Business' => 'Business Enquiries',
        'mail' => 'thechinh020897@gmail.com',
        'address_map' => 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3678.0141923553406!2d89.551518!3d22.801938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8ff8ef7ea2b7%3A0x1f1e9fc1cf4bd626!2sPranon+Pvt.+Limited!5e0!3m2!1sen!2s!4v1407828576904',
        'newDish' => 'Món Ăn Mới',
        'topDish' => 'Bán Chạy',
        'detailsInfo' => 'Thông tin chi tiết sản phẩm ',
        'product' => 'Product',
        'review' => 'Reviews',
        'product_des' => 'Description',
        'relatedPro' => 'Related Product',
        'bestSeller' => 'Best Sellers',
    ]
     ?>
